<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | One Fell Soup</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        ul {
            background-color: bisque;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            width: 200px;
            display: inline;
            text-align: center;
        }

        .customer-products {
            background-color: aliceblue;
            width: 100%;
        }

        .product-img {
            width: 70%;
            margin:auto;
        }

        @media all and (min-width:650px) {
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
        }
    }
    </style>
</head>
<body>
    <header>
        <img src="img/logo_placeholder.png" >
        <h1>One Fell Soup</h1>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Shopping Cart</li>
        </ul>
    </header>

    <h2>Your Items</h2>

    <div class="customer-products">
        <p><img src="img/soup-1.jpeg" class="product-img"/></p>
        <p><b>[Soup name]</b></p>
        <!-- this will update based on chosen customizations-->
        <p>No customizations</p>

        <p>Edit | Remove<br><br>

            <label for="quantity">Quantity:</label> 
            <select name ="quantity" id="quantity">
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>
        </p>
    </div>

    <p>
        <label for="pickup-method">Pickup Method:</label> 
        <select name="pickup-method" id="pickup-method">
            <option value="eat-in">Eat-in</option>
            <option value="carry-out">Carry Out</option>
        </select>
    </p>

    <p>Subtotal: $0.00
    (Tax calculated at checkout)</p>

    <button>Check Out</button>

    <footer>
        Copyright Kate Sebring, 2023. Images from Pexels.
        <!-- set up credits for images here -->
    </footer>
</body>
</html>